{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        table, th, td {
            border: 1px solid #ddd;
            background-color:#00ffff
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <p>Welcome</p>
    <div align="center" class ="main">
        <h1>Please enter the following information:</h1>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Pregnancies:</td>
                    <td align="left"> <input type="text" name ="n1"></td>
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td align="left"> <input type="text" name ="n2"></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure:</td>
                    <td align="left"> <input type="text" name ="n3"></td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness:</td>
                    <td align="left"> <input type="text" name ="n4"></td>
                </tr>
                <tr>
                    <td align="right">Insulin:</td>
                    <td align="left"> <input type="text" name ="n5"></td>
                </tr>
                <tr>
                    <td align="right">BMI:</td>
                    <td align="left"> <input type="text" name ="n6"></td>
                </tr>
                <tr>
                    <td align="right">Diabetes Pedigree function:</td>
                    <td align="left"> <input type="text" name ="n7"></td>
                </tr>
                <tr>
                    <td align="right">Age:</td>
                    <td align="left"> <input type="text" name ="n8"></td>
                </tr>
            </table>
            <input type="submit">
        </form>
        Result:{{result2}}
    </div>
</body>
</html>
